<html>
<head>
<title>
    Simple Web Page2
</title>

<style>
    h1 {
        font-family: Factor,Arial,sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        text-align: center;
        color: #171A22;
        margin-bottom: 40px;
        -webkit-font-smoothing: antialiased;
    }

    body {
        text-align: center;
    }
    .image {
        margin: 15px;
        text-align: center;
    }

    .desc {
        font-family: Factor,Arial,sans-serif;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
    }

    img {
        width: 25%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 25px;
    }
</style>

</head>
<body>
    <h1>My Meme WebApp</h1>
    <p class="image"><img src="https://i.imgflip.com/2tzo2k.jpg" /></p>
    <p class="desc">The Soldier is trying to save the boy</p>
</body>
</html>